[Ptyxis]
default-profile-uuid='b4ca777b86a76967cf2216c76a5e8457'
interface-style='light'
profile-uuids=['b4ca777b86a76967cf2216c76a5e8457']

[Ptyxis/Profiles/b4ca777b86a76967cf2216c76a5e8457]
palette='Ubuntu'

[Ptyxis/Shortcuts]
close-tab='<Control>LaunchB'

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Light.png'
picture-uri-dark='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Dark.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='brown'
color-scheme='default'
cursor-theme='Yaru'
enable-hot-corners=false
font-name='Ubuntu Sans 11'
monospace-font-name='Ubuntu Sans Mono 11'

[desktop/notifications]
application-children=['org-gnome-ptyxis', 'google-chrome', 'slack-slack', 'org-gnome-evolution-alarm-notify', 'update-manager', 'snapd-desktop-integration-snapd-desktop-integration']

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/privacy]
report-technical-problems=false

[desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Light.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/session]
idle-delay=uint32 0

[mutter]
edge-tiling=false

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/list-view]
default-zoom-level='large'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='terminator'
name='Open Terminator'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Calculator.desktop': <{'position': <0>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <1>}>, 'gnome-language-selector.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'net.nokyan.Resources.desktop': <{'position': <4>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <5>}>, 'update-manager.desktop': <{'position': <6>}>, 'org.gnome.TextEditor.desktop': <{'position': <7>}>, 'org.gnome.Characters.desktop': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'System': <{'position': <10>}>, 'org.gnome.Yelp.desktop': <{'position': <11>}>, 'terminator.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'snap-store_snap-store.desktop': <{'position': <14>}>, 'firefox_firefox.desktop': <{'position': <15>}>, 'vim.desktop': <{'position': <16>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'google-chrome.desktop', 'spotify_spotify.desktop', 'discord_discord.desktop', 'slack_slack.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='50.1'

[shell/extensions/dash-to-dock]
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[system/location]
enabled=true
