[Ptyxis]
default-profile-uuid='b4ca777b86a76967cf2216c76a5e8457'
interface-style='light'
profile-uuids=['b4ca777b86a76967cf2216c76a5e8457']
window-size=(uint32 238, uint32 55)

[Ptyxis/Profiles/b4ca777b86a76967cf2216c76a5e8457]
palette='Ubuntu'

[Ptyxis/Shortcuts]
close-tab='<Control>LaunchB'

[control-center]
last-panel='ubuntu'
window-state=(980, 640, false)

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Light.png'
picture-uri-dark='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Dark.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='brown'
color-scheme='default'
cursor-theme='Yaru'
enable-hot-corners=false
font-name='Ubuntu Sans 11'
monospace-font-name='Ubuntu Sans Mono 11'

[desktop/notifications]
application-children=['org-gnome-ptyxis', 'google-chrome', 'slack-slack', 'org-gnome-evolution-alarm-notify', 'update-manager', 'snapd-desktop-integration-snapd-desktop-integration']

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/privacy]
report-technical-problems=false

[desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ezspain-Ubuntu_Coffee_Mug_Light.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/session]
idle-delay=uint32 0

[evolution-data-server]
migrated=true

[evolution-data-server/calendar]
notify-window-height=280
notify-window-paned-position=48
notify-window-width=213
notify-window-x=26
notify-window-y=23
reminders-past=['a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n7a3c6f96fe89669bc3c52fb819aa428584d6655d\t20260723T160000Z\n1784821800\n1784822400\n1784823300\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260723T090000\r\nDTEND;TZID=America/Los_Angeles:20260723T091500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nEXDATE;TZID=America/Los_Angeles:20260525T090000\r\nEXDATE;TZID=America/Los_Angeles:20260619T090000\r\nDTSTAMP:20260722T164947Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:1j8get00jt781rk7ml3lanpmee_R20260518T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=woznia93@msu.edu;X-NUM-GUESTS=0:mailto:woznia93@msu.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dennis@serelora.com;X-NUM-GUESTS=0:mailto:dennis@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/yty-auxx-suw\r\nCREATED:20260505T221731Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/yty-auxx-suw\\nOr dial: (US) +1 318-697-3022 PIN: \r\n 118713359#\\nMore phone numbers: https:\r\n //tel.meet/yty-auxx-suw?pin=3688552484936&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260722T164947Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Daily Scrum\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920460900\r\nRECURRENCE-ID:20260723T160000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7a3c6f96fe89669bc3c52fb819aa428584d6655d\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\nc15f4373baf276c91592298d4496f788c41c83db\t20260723T150000Z\n1784818200\n1784818800\n1784821500\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260723T080000\r\nDTEND;TZID=America/Los_Angeles:20260723T084500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,SA;WKST=SU\r\nEXDATE;TZID=America/Los_Angeles:20260704T080000\r\nDTSTAMP:20260630T210810Z\r\nUID:8vdu00r22v52i4gpchq4aq03e4@google.com\r\nCREATED:20260225T224220Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260630T210810Z\r\nLOCATION:The Immaculata Catholic Church\\, 5998 Alcala Park Way\\, San \r\n Diego\\, CA 92110\\, USA\r\nSEQUENCE:3\r\nSTATUS:CONFIRMED\r\nSUMMARY:Low Mass\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESygII2TIaEgmzoycbxWJAQBF3KRoQRkxdwCKyAQoNVW5pdGVk\r\n IFN0YXRlcxICVVMaCkNhbGlmb3JuaWEiAkNBKhBTYW4gRGllZ28gQ291bnR5MglTYW4gRGllZ2\r\n 86BTkyMTEwQgZNb3JlbmFSD0FsY2FsYSBQYXJrIFdheVoENTk5OGIUNTk5OCBBbGNhbGEgUGFy\r\n ayBXYXlyF1VuaXZlcnNpdHkgb2YgU2FuIERpZWdvigEGTW9yZW5higERV2VzdGVybiBTYW4gRG\r\n llZ28qFDU5OTggQWxjYWxhIFBhcmsgV2F5MhQ1OTk4IEFsY2FsYSBQYXJrIFdheTIUU2FuIERp\r\n ZWdvLCBDQSAgOTIxMTAyDVVuaXRlZCBTdGF0ZXM4OUAAUAFaJQojEhIJs6MnG8ViQEARdykaEE\r\n ZMXcAY2TIg+trHn+/9wV6QAwE=;X-APPLE-RADIUS=70.58729776252319;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="The Immaculata Catholic Church, 5998 \r\n Alcala Park Way, San Diego, CA 92110, USA":geo:32.771640,-117.191776\r\nX-EVOLUTION-CALDAV-ETAG:63918536890\r\nRECURRENCE-ID:20260723T150000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c15f4373baf276c91592298d4496f788c41c83db\r\nEND:VALARM\r\nEND:VEVENT\r\n', "a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n98aa73b11f134f7e9f1a619db602e3d6b7dfc11e\t20260723T030000Z\n1784775000\n1784775600\n1784778300\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260722T200000\r\nDTEND;TZID=America/Los_Angeles:20260722T204500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,WE;WKST=SU\r\nEXDATE;TZID=America/Los_Angeles:20260311T200000\r\nEXDATE;TZID=America/Los_Angeles:20260708T200000\r\nEXDATE;TZID=America/Los_Angeles:20260715T200000\r\nDTSTAMP:20260715T233545Z\r\nUID:5nfhror3vdaqb9r3p5gaf4pvos@google.com\r\nCREATED:20260309T203722Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260715T233545Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Men's Rosary\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63919841745\r\nRECURRENCE-ID:20260723T030000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:98aa73b11f134f7e9f1a619db602e3d6b7dfc11e\r\nEND:VALARM\r\nEND:VEVENT\r\n", 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\nf25190fde30f8d59819d81431d8379bb245ff150\t20260722T143000\n1784755200\n1784755800\n1784759400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260722T143000\r\nDTEND;TZID=America/Los_Angeles:20260722T153000\r\nDTSTAMP:20260722T161252Z\r\nORGANIZER;CN=luis@serelora.com:mailto:luis@serelora.com\r\nUID:5fkmp65k5kdgj6rdhsljguc4f0@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=chukwuma@serelora.com;X-NUM-GUESTS=0:mailto:chukwuma@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luis@serelora.com;X-NUM-GUESTS=0:mailto:luis@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=dennis@serelora.com;X-NUM-GUESTS=0:mailto:dennis@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=onyeije@gmail.com;X-NUM-GUESTS=0:mailto:onyeije@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/stt-irzs-cpf\r\nCREATED:20260720T132906Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/stt-irzs-cpf\\nOr dial: (US) +1 978-615-9212 PIN: \r\n 623322805#\\nMore phone numbers: https:\r\n //tel.meet/stt-irzs-cpf?pin=5154727508597&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260722T161252Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Dr. O and Spencer Demo| Luis Dr. O review NIH Application\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920419972\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:f25190fde30f8d59819d81431d8379bb245ff150\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n189abefd01d799b1a42f860d13f7282243f0d2c6\t20260722T103000\n1784740800\n1784741400\n1784745000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260722T103000\r\nDTEND;TZID=America/Los_Angeles:20260722T113000\r\nDTSTAMP:20260722T163222Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:4dmn7ltbhjkt9br9rljm1o17ib@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ef374@cornell.edu;X-NUM-GUESTS=0:mailto:ef374@cornell.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luis@serelora.com;X-NUM-GUESTS=0:mailto:luis@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=emmanuel.fombu@merck.com;X-NUM-GUESTS=0:mailto:\r\n emmanuel.fombu@merck.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/zwn-umyf-qek\r\nCREATED:20260715T183706Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/zwn-umyf-qek\\nOr dial: (US) +1 475-355-7308 PIN: \r\n 395100248#\\nMore phone numbers: https:\r\n //tel.meet/zwn-umyf-qek?pin=7639741032434&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260722T163222Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Serelora <> Manny (intro to Art)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920421142\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:189abefd01d799b1a42f860d13f7282243f0d2c6\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n128215041fe671b2fe6e98e40125914af4781c6f\t20260722T160000Z\n1784735400\n1784736000\n1784736900\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260722T090000\r\nDTEND;TZID=America/Los_Angeles:20260722T091500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nEXDATE;TZID=America/Los_Angeles:20260525T090000\r\nEXDATE;TZID=America/Los_Angeles:20260619T090000\r\nDTSTAMP:20260721T161930Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:1j8get00jt781rk7ml3lanpmee_R20260518T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=woznia93@msu.edu;X-NUM-GUESTS=0:mailto:woznia93@msu.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dennis@serelora.com;X-NUM-GUESTS=0:mailto:dennis@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/yty-auxx-suw\r\nCREATED:20260505T221731Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/yty-auxx-suw\\nOr dial: (US) +1 318-697-3022 PIN: \r\n 118713359#\\nMore phone numbers: https:\r\n //tel.meet/yty-auxx-suw?pin=3688552484936&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260721T161930Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Daily Scrum\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920348987\r\nRECURRENCE-ID:20260722T160000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:128215041fe671b2fe6e98e40125914af4781c6f\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\nc15f4373baf276c91592298d4496f788c41c83db\t20260722T150000Z\n1784731800\n1784732400\n1784735100\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260722T080000\r\nDTEND;TZID=America/Los_Angeles:20260722T084500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,SA;WKST=SU\r\nEXDATE;TZID=America/Los_Angeles:20260704T080000\r\nDTSTAMP:20260630T210810Z\r\nUID:8vdu00r22v52i4gpchq4aq03e4@google.com\r\nCREATED:20260225T224220Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260630T210810Z\r\nLOCATION:The Immaculata Catholic Church\\, 5998 Alcala Park Way\\, San \r\n Diego\\, CA 92110\\, USA\r\nSEQUENCE:3\r\nSTATUS:CONFIRMED\r\nSUMMARY:Low Mass\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESygII2TIaEgmzoycbxWJAQBF3KRoQRkxdwCKyAQoNVW5pdGVk\r\n IFN0YXRlcxICVVMaCkNhbGlmb3JuaWEiAkNBKhBTYW4gRGllZ28gQ291bnR5MglTYW4gRGllZ2\r\n 86BTkyMTEwQgZNb3JlbmFSD0FsY2FsYSBQYXJrIFdheVoENTk5OGIUNTk5OCBBbGNhbGEgUGFy\r\n ayBXYXlyF1VuaXZlcnNpdHkgb2YgU2FuIERpZWdvigEGTW9yZW5higERV2VzdGVybiBTYW4gRG\r\n llZ28qFDU5OTggQWxjYWxhIFBhcmsgV2F5MhQ1OTk4IEFsY2FsYSBQYXJrIFdheTIUU2FuIERp\r\n ZWdvLCBDQSAgOTIxMTAyDVVuaXRlZCBTdGF0ZXM4OUAAUAFaJQojEhIJs6MnG8ViQEARdykaEE\r\n ZMXcAY2TIg+trHn+/9wV6QAwE=;X-APPLE-RADIUS=70.58729776252319;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="The Immaculata Catholic Church, 5998 \r\n Alcala Park Way, San Diego, CA 92110, USA":geo:32.771640,-117.191776\r\nX-EVOLUTION-CALDAV-ETAG:63918536890\r\nRECURRENCE-ID:20260722T150000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c15f4373baf276c91592298d4496f788c41c83db\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n3c8214e47e1074d3adac3d5c733d8d5425efef24\t20260722T013000Z\n1784683200\n1784683800\n1784689200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T183000\r\nDTEND;TZID=America/Los_Angeles:20260721T200000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nEXDATE;TZID=America/Los_Angeles:20260714T183000\r\nDTSTAMP:20260706T054020Z\r\nUID:38t5l1u4tdot3bbbta65n9oo3m_R20260708T013000@google.com\r\nCREATED:20260225T224320Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260706T054020Z\r\nLOCATION:The Immaculata Catholic Church\\, 5998 Alcala Park Way\\, San \r\n Diego\\, CA 92110\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Adoration\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63918999620\r\nRECURRENCE-ID:20260722T013000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:3c8214e47e1074d3adac3d5c733d8d5425efef24\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n45abbeb5fbc38198b7f232837efcd39b9d32a496\t20260721T120000\n1784659800\n1784660400\n1784678400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T120000\r\nDTEND;TZID=America/Los_Angeles:20260721T170000\r\nDTSTAMP:20260721T190049Z\r\nUID:4fkhklorle6gh5hhcnpuqbphqp@google.com\r\nCREATED:20260721T190049Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260721T190049Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Coding Session\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920343649\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:45abbeb5fbc38198b7f232837efcd39b9d32a496\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n9738f3d56580f553e85704fd4748ddac36fee6e1\t20260721T110000\n1784656200\n1784656800\n1784660400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T110000\r\nDTEND;TZID=America/Los_Angeles:20260721T120000\r\nDTSTAMP:20260720T194751Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:11u59453ds89tv5t61m7mfs9cg@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=catherine@staysocialnow.com;X-NUM-GUESTS=0:mailto:\r\n catherine@staysocialnow.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/dak-kebw-cyi\r\nCREATED:20260717T173702Z\r\nDESCRIPTION:<b>Booked by</b>\\nCatherine \r\n Breen\\ncatherine@staysocialnow.com\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google \r\n Meet: https://meet.google.com/dak-kebw-cyi\\nOr dial: (US) +1 352-612-0296 \r\n PIN: 788456203#\\nMore phone numbers: https:\r\n //tel.meet/dak-kebw-cyi?pin=3471565528426&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260720T194751Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:60 minute call (Catherine Breen)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920260071\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:9738f3d56580f553e85704fd4748ddac36fee6e1\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n407c5b8134c51a325bb81a8e716b7e0894b57d6a\t20260721T161500Z\n1784649900\n1784650500\n1784653200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T091500\r\nDTEND;TZID=America/Los_Angeles:20260721T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20260718T082035Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:7u3ped9p3kq5tsd3kpv8b4flmd@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luis@serelora.com;X-NUM-GUESTS=0:mailto:luis@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dennis@serelora.com;X-NUM-GUESTS=0:mailto:dennis@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/nep-dwwb-mgo\r\nCREATED:20260313T043828Z\r\nDESCRIPTION:<ul><li>Agenda: quick alignment on priorities\\, \r\n investor/outreach updates\\, blockers</li><li>Output: updated top \r\n priorities + any decisions captured in Notion</li></ul>\\n\\n-::~:~::~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::\r\n -\\nJoin with Google Meet: https://meet.google.com/nep-dwwb-mgo\\nOr dial: \r\n (US) +1 240-442-8055 PIN: 137390412#\\nMore phone numbers: https:\r\n //tel.meet/nep-dwwb-mgo?pin=2253577755227&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260718T082035Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Serelora Team Meeting\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920046035\r\nRECURRENCE-ID:20260721T161500Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:407c5b8134c51a325bb81a8e716b7e0894b57d6a\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\nee0652956a0d7f5ca4b953f40feba1e3830d1be9\t20260721T160000Z\n1784649000\n1784649600\n1784650500\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T090000\r\nDTEND;TZID=America/Los_Angeles:20260721T091500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nEXDATE;TZID=America/Los_Angeles:20260525T090000\r\nEXDATE;TZID=America/Los_Angeles:20260619T090000\r\nDTSTAMP:20260720T162807Z\r\nORGANIZER;CN=spencer@serelora.com:mailto:spencer@serelora.com\r\nUID:1j8get00jt781rk7ml3lanpmee_R20260518T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jt@serelora.com;X-NUM-GUESTS=0:mailto:jt@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=spencer@serelora.com;X-NUM-GUESTS=0:mailto:spencer@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adam@serelora.com;X-NUM-GUESTS=0:mailto:adam@serelora.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=woznia93@msu.edu;X-NUM-GUESTS=0:mailto:woznia93@msu.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dennis@serelora.com;X-NUM-GUESTS=0:mailto:dennis@serelora.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/yty-auxx-suw\r\nCREATED:20260505T221731Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/yty-auxx-suw\\nOr dial: (US) +1 318-697-3022 PIN: \r\n 118713359#\\nMore phone numbers: https:\r\n //tel.meet/yty-auxx-suw?pin=3688552484936&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260720T162807Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Daily Scrum\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63920248087\r\nRECURRENCE-ID:20260721T160000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:ee0652956a0d7f5ca4b953f40feba1e3830d1be9\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\nc15f4373baf276c91592298d4496f788c41c83db\t20260721T150000Z\n1784645400\n1784646000\n1784648700\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260721T080000\r\nDTEND;TZID=America/Los_Angeles:20260721T084500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,SA;WKST=SU\r\nEXDATE;TZID=America/Los_Angeles:20260704T080000\r\nDTSTAMP:20260630T210810Z\r\nUID:8vdu00r22v52i4gpchq4aq03e4@google.com\r\nCREATED:20260225T224220Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260630T210810Z\r\nLOCATION:The Immaculata Catholic Church\\, 5998 Alcala Park Way\\, San \r\n Diego\\, CA 92110\\, USA\r\nSEQUENCE:3\r\nSTATUS:CONFIRMED\r\nSUMMARY:Low Mass\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESygII2TIaEgmzoycbxWJAQBF3KRoQRkxdwCKyAQoNVW5pdGVk\r\n IFN0YXRlcxICVVMaCkNhbGlmb3JuaWEiAkNBKhBTYW4gRGllZ28gQ291bnR5MglTYW4gRGllZ2\r\n 86BTkyMTEwQgZNb3JlbmFSD0FsY2FsYSBQYXJrIFdheVoENTk5OGIUNTk5OCBBbGNhbGEgUGFy\r\n ayBXYXlyF1VuaXZlcnNpdHkgb2YgU2FuIERpZWdvigEGTW9yZW5higERV2VzdGVybiBTYW4gRG\r\n llZ28qFDU5OTggQWxjYWxhIFBhcmsgV2F5MhQ1OTk4IEFsY2FsYSBQYXJrIFdheTIUU2FuIERp\r\n ZWdvLCBDQSAgOTIxMTAyDVVuaXRlZCBTdGF0ZXM4OUAAUAFaJQojEhIJs6MnG8ViQEARdykaEE\r\n ZMXcAY2TIg+trHn+/9wV6QAwE=;X-APPLE-RADIUS=70.58729776252319;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="The Immaculata Catholic Church, 5998 \r\n Alcala Park Way, San Diego, CA 92110, USA":geo:32.771640,-117.191776\r\nX-EVOLUTION-CALDAV-ETAG:63918536890\r\nRECURRENCE-ID:20260721T150000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c15f4373baf276c91592298d4496f788c41c83db\r\nEND:VALARM\r\nEND:VEVENT\r\n', "a12fa60b8f2a8edb6486ab34a265cd9de85fb97c\n98aa73b11f134f7e9f1a619db602e3d6b7dfc11e\t20260721T030000Z\n1784602200\n1784602800\n1784605500\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20260720T200000\r\nDTEND;TZID=America/Los_Angeles:20260720T204500\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,WE;WKST=SU\r\nEXDATE;TZID=America/Los_Angeles:20260311T200000\r\nEXDATE;TZID=America/Los_Angeles:20260708T200000\r\nEXDATE;TZID=America/Los_Angeles:20260715T200000\r\nDTSTAMP:20260715T233545Z\r\nUID:5nfhror3vdaqb9r3p5gaf4pvos@google.com\r\nCREATED:20260309T203722Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20260715T233545Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Men's Rosary\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63919841745\r\nRECURRENCE-ID:20260721T030000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:98aa73b11f134f7e9f1a619db602e3d6b7dfc11e\r\nEND:VALARM\r\nEND:VEVENT\r\n"]

[mutter]
edge-tiling=false

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/list-view]
default-zoom-level='large'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/spencer/sata/downloads'

[settings-daemon/plugins/color]
night-light-last-coordinates=(32.711040971383845, -117.16500000000001)

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='terminator'
name='Open Terminator'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Calculator.desktop': <{'position': <0>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <1>}>, 'gnome-language-selector.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'net.nokyan.Resources.desktop': <{'position': <4>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <5>}>, 'update-manager.desktop': <{'position': <6>}>, 'org.gnome.TextEditor.desktop': <{'position': <7>}>, 'org.gnome.Characters.desktop': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'System': <{'position': <10>}>, 'org.gnome.Yelp.desktop': <{'position': <11>}>, 'terminator.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'snap-store_snap-store.desktop': <{'position': <14>}>, 'firefox_firefox.desktop': <{'position': <15>}>, 'vim.desktop': <{'position': <16>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'google-chrome.desktop', 'spotify_spotify.desktop', 'discord_discord.desktop', 'slack_slack.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='50.1'

[shell/extensions/dash-to-dock]
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
multi-monitor=true

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[system/location]
enabled=true
